server {
	listen 80;
        listen 443 ssl http2 default_server;
	server_name  dev.boxproc.com;

	include common/force-ssl.conf;

	# Certificates
	ssl_certificate         /etc/letsencrypt/live/dev.boxproc.com/fullchain.pem;
	ssl_certificate_key     /etc/letsencrypt/live/dev.boxproc.com/privkey.pem;

	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;
	# Disable preloading HSTS for now.  You can use the commented out header line that includes
	# the "preload" directive if you understand the implications.
	#add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

	ssl_dhparam /etc/nginx/ssl/dhparam.pem;
        
        
    # maintain the .well-known directory alias for renewals
    location /.well-known {
        alias /box-dev/web/.well-known;
    }

        location /ui {
		proxy_pass	http://boxui-dev;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

        location /api {
		proxy_pass	http://boxapi-dev/boxproc;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

        location / {
		return 301 https://dev.boxproc.com/ui$request_uri;
#		root /box-dev/web;
#		index index.html index.htm;
	}
}
