db.driver.class=com.mysql.jdbc.Driver
db.conn.url=jdbc:mysql://devdb.dev.boxproc.io:3306/boxdb01?useUnicode=true&useJDBC&CompliantTimezoneShift=true&use\
  LegacyDatetimeCode=false&serverTimezone=UTC
db.username=boxuser
db.password=B0xuserpassw0rd