server.servlet.context-path=/boxproc
spring.main.banner-mode="off"
spring.jackson.property-naming-strategy=SNAKE_CASE

box.property.aws.event-bus-name=default
box.property.aws.event-source=boxproc.box.processing

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=$DATASOURCE_URL
spring.datasource.platform=MYSQL
spring.datasource.username=$DATASOURCE_USER_NAME
spring.datasource.password=$DATASOURCE_PASSWORD
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600
spring.datasource.min-evictable-idle-time-millis=3600
spring.datasource.validation-query=select 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
FrontURLAccess=*
server.port = 8080
#only works on Ronnie's machine -----
#box.logging.dir=/Users/ronnie/dev/projects/box/api/log
box.logging.dir=$BOXAPI_LOG_DIR
box.logging.level=$BOXAPI_LOG_LEVEL
